# CloudMOOBenchmark

./: README.md
Cloud/: Cloud.ecore  CloudContext.ecorediag
lu.snt.serval.CloudMOOBenchmark.genetic/: dependency-reduced-pom.xml  pom.xml
lu.snt.serval.CloudMOOBenchmark.genetic/src/main/java/lu/snt/serval/CloudMOOBenchmark/genetic/: CloudPopulationFactory.java  ContextLoader.java  ContextUtilities.java  DefaultPopulation.java  DomainConfiguration.java  RiskCalculation.java  SampleRunner.java
lu.snt.serval.CloudMOOBenchmark.genetic/src/main/java/lu/snt/serval/CloudMOOBenchmark/genetic/fitnesses/: AssignementFitness.java  AssignmentFitness.java  CpuAvailableFitness.java  CpuUsageFitness.java  ExecutionTime.java  LatencyFitness.java  PriceFitness.java  RamAvailableFitness.java  RamUsageFitness.java  RedunduncyFitness.java  RiskFitness.java  UtilFitness.java
lu.snt.serval.CloudMOOBenchmark.genetic/src/main/java/lu/snt/serval/CloudMOOBenchmark/genetic/mutators/: AddBlurMutator.java  AddVm.java  AddandAssignVm.java  AssignLoadToVm.java  AssignManyLoadsToVm.java  ChangeBlurSettingMutator.java  ChangeVm.java  CombineLoad.java  CombineLoadandAssign.java  DeleteBlurMutator.java  DivideLoad.java  DivideLoadandAssign.java  RemoveVm.java  UnassignLoadToVm.java  UnassignandReassignLoadToVm.java
lu.snt.serval.CloudMOOBenchmark.genetic/src/main/resources/: cloudProviders.txt  dependencies.txt  kevInit.json  kevTest.json  latencies.txt  listing.xlsx  softwares.txt  softwaresToRun.txt
lu.snt.serval.CloudMOOBenchmark.genetic/src/main/test/: AbstractTest.java  testFramework.java
lu.snt.serval.CloudMOOBenchmark.metamodels/: pom.xml
lu.snt.serval.CloudMOOBenchmark.metamodels/metamodel/: Cloud.ecore  Cloud.ecorediag  Cloud.mm
lu.snt.serval.CloudMOOBenchmark.metamodelsContext/: pom.xml
lu.snt.serval.CloudMOOBenchmark.metamodelsContext/metamodel/: CloudContext.ecore  cloudContext.mm
lu.snt.serval.CloudMOOBenchmark.metamodelsContext/metamodel/prev/: CloudContext.ecore  CloudContext.ecorediag
lu.snt.serval.CloudMOOBenchmark.root/: pom.xml
