<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VnCEEAXIEeSYxM982IaJlA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WBEUsAXIEeSYxM982IaJlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WBE7wAXIEeSYxM982IaJlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WBE7wQXIEeSYxM982IaJlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WBE7wgXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBE7wwXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBE7xAXIEeSYxM982IaJlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WBFi0AXIEeSYxM982IaJlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WBFi0QXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBFi0gXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBFi0wXIEeSYxM982IaJlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WBEUsQXIEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudContext.ecore#//CloudContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBEUsgXIEeSYxM982IaJlA" x="264" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XYezkAXIEeSYxM982IaJlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XYezkwXIEeSYxM982IaJlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XYezlAXIEeSYxM982IaJlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YkFrEAXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//CloudProvider/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YkFrEQXIEeSYxM982IaJlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XYezlQXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XYezlgXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XYezlwXIEeSYxM982IaJlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XYfaoAXIEeSYxM982IaJlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XYfaoQXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XYfaogXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XYfaowXIEeSYxM982IaJlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XYezkQXIEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudContext.ecore#//CloudProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XYezkgXIEeSYxM982IaJlA" x="87" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gI8joAXIEeSYxM982IaJlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gI9KsAXIEeSYxM982IaJlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gI9KsQXIEeSYxM982IaJlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hIZOcAXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//VirtualMachine/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hIZOcQXIEeSYxM982IaJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hujPgAXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//VirtualMachine/cpu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hujPgQXIEeSYxM982IaJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iu8VgAXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//VirtualMachine/disk"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iu8VgQXIEeSYxM982IaJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jUGRAAXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//VirtualMachine/network"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jUGRAQXIEeSYxM982IaJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kAy-8AXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//VirtualMachine/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kAy-8QXIEeSYxM982IaJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iRHKAAXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//VirtualMachine/ram"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRHKAQXIEeSYxM982IaJlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gI9KsgXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gI9KswXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gI9KtAXIEeSYxM982IaJlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gI9KtQXIEeSYxM982IaJlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gI9KtgXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gI9KtwXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gI9KuAXIEeSYxM982IaJlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gI8joQXIEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudContext.ecore#//VirtualMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gI8jogXIEeSYxM982IaJlA" x="105" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0fg0IAXIEeSYxM982IaJlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0fhbMAXIEeSYxM982IaJlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0fhbMQXIEeSYxM982IaJlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1S1HcAXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//Software/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1S1HcQXIEeSYxM982IaJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_22iV4AXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//Software/diskPerUser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_22iV4QXIEeSYxM982IaJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4h988AXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//Software/networkPerUser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4h988QXIEeSYxM982IaJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3v18cAXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//Software/ramPerUser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3v18cQXIEeSYxM982IaJlA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_16pVYAXIEeSYxM982IaJlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudContext.ecore#//Software/cpuPerUser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_16pVYQXIEeSYxM982IaJlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0fhbMgXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fhbMwXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fhbNAXIEeSYxM982IaJlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0fiCQAXIEeSYxM982IaJlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0fiCQQXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0fiCQgXIEeSYxM982IaJlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0fiCQwXIEeSYxM982IaJlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0fg0IQXIEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudContext.ecore#//Software"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fg0IgXIEeSYxM982IaJlA" x="512" y="247"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L1TO0AXJEeSYxM982IaJlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L1TO0wXJEeSYxM982IaJlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L1TO1AXJEeSYxM982IaJlA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L1TO1QXJEeSYxM982IaJlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1TO1gXJEeSYxM982IaJlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1TO1wXJEeSYxM982IaJlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L1T14AXJEeSYxM982IaJlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L1T14QXJEeSYxM982IaJlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1T14gXJEeSYxM982IaJlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1T14wXJEeSYxM982IaJlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L1TO0QXJEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudContext.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1TO0gXJEeSYxM982IaJlA" x="478" y="469"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VnCEEQXIEeSYxM982IaJlA"/>
  <element xmi:type="ecore:EPackage" href="cloudContext.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aRHNkAXIEeSYxM982IaJlA" type="3002" source="_WBEUsAXIEeSYxM982IaJlA" target="_XYezkAXIEeSYxM982IaJlA">
    <children xmi:type="notation:Node" xmi:id="_aRH0oAXIEeSYxM982IaJlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aRH0oQXIEeSYxM982IaJlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRH0ogXIEeSYxM982IaJlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aRH0owXIEeSYxM982IaJlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aRHNkQXIEeSYxM982IaJlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aRHNkgXIEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudContext.ecore#//CloudContext/cloudProviders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aRHNkwXIEeSYxM982IaJlA" points="[-46, 21, 154, -68]$[-199, 82, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aRJCwAXIEeSYxM982IaJlA" id="(0.24347826086956523,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pGcDEAXIEeSYxM982IaJlA" type="3002" source="_XYezkAXIEeSYxM982IaJlA" target="_gI8joAXIEeSYxM982IaJlA">
    <children xmi:type="notation:Node" xmi:id="_pGcqIAXIEeSYxM982IaJlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pGcqIQXIEeSYxM982IaJlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pGcqIgXIEeSYxM982IaJlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pGcqIwXIEeSYxM982IaJlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pGcDEQXIEeSYxM982IaJlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pGcDEgXIEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudContext.ecore#//CloudProvider/virtualMachines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pGcDEwXIEeSYxM982IaJlA" points="[2, 22, -27, -83]$[28, 103, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdj9MAXIEeSYxM982IaJlA" id="(0.8782608695652174,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdj9MQXIEeSYxM982IaJlA" id="(0.8175182481751825,0.022058823529411766)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sa6rkAXIEeSYxM982IaJlA" type="3002" source="_gI8joAXIEeSYxM982IaJlA" target="_XYezkAXIEeSYxM982IaJlA">
    <children xmi:type="notation:Node" xmi:id="_sa6rlAXIEeSYxM982IaJlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sa6rlQXIEeSYxM982IaJlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sa6rlgXIEeSYxM982IaJlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sa6rlwXIEeSYxM982IaJlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sa6rkQXIEeSYxM982IaJlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sa6rkgXIEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudContext.ecore#//VirtualMachine/cloudProvider"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sa6rkwXIEeSYxM982IaJlA" points="[-1, -2, 28, 103]$[-27, -83, 2, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sa8gwAXIEeSYxM982IaJlA" id="(0.8175182481751825,0.022058823529411766)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sa8gwQXIEeSYxM982IaJlA" id="(0.8782608695652174,0.5686274509803921)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__zFaIAXIEeSYxM982IaJlA" type="3002" source="_WBEUsAXIEeSYxM982IaJlA" target="_0fg0IAXIEeSYxM982IaJlA">
    <children xmi:type="notation:Node" xmi:id="__zFaJAXIEeSYxM982IaJlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__zFaJQXIEeSYxM982IaJlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__zGBMAXIEeSYxM982IaJlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__zGBMQXIEeSYxM982IaJlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__zFaIQXIEeSYxM982IaJlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__zFaIgXIEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudContext.ecore#//CloudContext/softwares"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__zFaIwXIEeSYxM982IaJlA" points="[37, 21, -251, -144]$[241, 107, -47, -58]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bq-v4AXJEeSYxM982IaJlA" type="3002" source="_0fg0IAXIEeSYxM982IaJlA" target="_gI8joAXIEeSYxM982IaJlA">
    <children xmi:type="notation:Node" xmi:id="_Bq_W8AXJEeSYxM982IaJlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bq_W8QXJEeSYxM982IaJlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bq_W8gXJEeSYxM982IaJlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bq_W8wXJEeSYxM982IaJlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bq-v4QXJEeSYxM982IaJlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bq-v4gXJEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudContext.ecore#//Software/discompatibilities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bq-v4wXJEeSYxM982IaJlA" points="[-30, 10, 340, -77]$[-302, 130, 68, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bq_-AAXJEeSYxM982IaJlA" id="(0.16939890710382513,0.7310924369747899)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0KdgAXJEeSYxM982IaJlA" type="3002" source="_0fg0IAXIEeSYxM982IaJlA" target="_0fg0IAXIEeSYxM982IaJlA">
    <children xmi:type="notation:Node" xmi:id="_J0LEkAXJEeSYxM982IaJlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0LEkQXJEeSYxM982IaJlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J0LroAXJEeSYxM982IaJlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0LroQXJEeSYxM982IaJlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J0KdgQXJEeSYxM982IaJlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0KdggXJEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudContext.ecore#//Software/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0KdgwXJEeSYxM982IaJlA" points="[75, -58, 22, -15]$[55, -58, 2, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J0M5wAXJEeSYxM982IaJlA" id="(0.7923497267759563,0.13445378151260504)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M-BKYAXJEeSYxM982IaJlA" type="3002" source="_0fg0IAXIEeSYxM982IaJlA" target="_L1TO0AXJEeSYxM982IaJlA">
    <children xmi:type="notation:Node" xmi:id="_M-BKZAXJEeSYxM982IaJlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M-BKZQXJEeSYxM982IaJlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M-BKZgXJEeSYxM982IaJlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M-BKZwXJEeSYxM982IaJlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M-BKYQXJEeSYxM982IaJlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M-BKYgXJEeSYxM982IaJlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudContext.ecore#//Software/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M-BKYwXJEeSYxM982IaJlA" points="[-7, 17, 64, -125]$[-21, 145, 50, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M-CYgAXJEeSYxM982IaJlA" id="(0.4808743169398907,0.8571428571428571)"/>
  </edges>
</notation:Diagram>
