<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.serval.CloudMOOBenchmark.root</artifactId>
        <groupId>lu.snt.serval.CloudMOOBenchmark</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lu.snt.serval.CloudMOOBenchmark.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Serval :: CloudMOOBenchmark :: GENETIC</name>

    <artifactId>lu.snt.serval.CloudMOOBenchmark.genetic</artifactId>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>lu.snt.serval.CloudMOOBenchmark</groupId>
            <artifactId>lu.snt.serval.CloudMOOBenchmark.metamodel</artifactId>
        </dependency>


        <dependency>
            <groupId>org.kevoree.log</groupId>
            <artifactId>org.kevoree.log</artifactId>
            <version>1</version>
        </dependency>
            <dependency>
                <groupId>org.kevoree.modeling.optimization</groupId>
                <artifactId>org.kevoree.modeling.optimization.framework.core</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.model</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.kevscript</artifactId>
            <version>3.4.0</version>
        </dependency>
            <dependency>
                <groupId>org.kevoree.modeling.optimization</groupId>
                <artifactId>org.kevoree.modeling.optimization.engine.genetic</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.kevoree.modeling.optimization</groupId>
                <artifactId>org.kevoree.modeling.optimization.framework.web</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.kevoree.modeling.api</pattern>
                            <shadedPattern>org.kevoree.shaded.modeling.api</shadedPattern>
                            <excludes>
                                <exclude>org.kevoree.modeling.api.KMFContainer</exclude>
                            </excludes>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <includes>
                            <include>lu.snt.serval.pla:lu.snt.serval.pla.metamodels</include>
                            <include>org.kevoree.modeling:org.kevoree.modeling.microframework</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>