<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.serval.CloudMOOBenchmark.root</artifactId>
        <groupId>lu.snt.serval.CloudMOOBenchmark</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lu.snt.serval.CloudMOOBenchmark.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Serval :: CloudMOOBenchmark :: GENETIC</name>

    <artifactId>lu.snt.serval.CloudMOOBenchmark.genetic</artifactId>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>lu.snt.serval.CloudMOOBenchmark</groupId>
            <artifactId>lu.snt.serval.CloudMOOBenchmark.metamodels</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lu.snt.serval.CloudMOOBenchmark</groupId>
            <artifactId>lu.snt.serval.CloudMOOBenchmark.metamodelsContext</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
            <dependency>
                <groupId>org.kevoree.modeling.optimization</groupId>
                <artifactId>org.kevoree.modeling.optimization.framework.core</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.kevoree.modeling.optimization</groupId>
                <artifactId>org.kevoree.modeling.optimization.engine.genetic</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.kevoree.modeling.optimization</groupId>
                <artifactId>org.kevoree.modeling.optimization.framework.web</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
    </dependencies>
</project>