<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dILVUAsuEeSD3O-u19hF5A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dJ8P4AsuEeSD3O-u19hF5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dKELsAsuEeSD3O-u19hF5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dKEywAsuEeSD3O-u19hF5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKEywQsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKEywgsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKEywwsuEeSD3O-u19hF5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKGA4AsuEeSD3O-u19hF5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKGA4QsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKGA4gsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKGA4wsuEeSD3O-u19hF5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dJ8P4QsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cloud.ecore#//Cloud"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJ8P4gsuEeSD3O-u19hF5A" x="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dKHPAAsuEeSD3O-u19hF5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dKIdIAsuEeSD3O-u19hF5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dKIdIQsuEeSD3O-u19hF5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dKKSUAsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//VmInstance/virtualMachineName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKKSUQsuEeSD3O-u19hF5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dKK5YAsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//VmInstance/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKK5YQsuEeSD3O-u19hF5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dKK5YgsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//VmInstance/cloudProviderName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKK5YwsuEeSD3O-u19hF5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKIdIgsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKIdIwsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKIdJAsuEeSD3O-u19hF5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKJEMAsuEeSD3O-u19hF5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKJEMQsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKJEMgsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKJEMwsuEeSD3O-u19hF5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dKHPAQsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cloud.ecore#//VmInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKHPAgsuEeSD3O-u19hF5A" x="84" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dKLgcAsuEeSD3O-u19hF5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dKMHgAsuEeSD3O-u19hF5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dKMukAsuEeSD3O-u19hF5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dKOjwAsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//LoadBalancer/softwareToRunName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKOjwQsuEeSD3O-u19hF5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dKPK0AsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//LoadBalancer/users"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKPK0QsuEeSD3O-u19hF5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKMukQsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKMukgsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKMukwsuEeSD3O-u19hF5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKMulAsuEeSD3O-u19hF5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKNVoAsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKNVoQsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKNVogsuEeSD3O-u19hF5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dKLgcQsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cloud.ecore#//LoadBalancer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKLgcgsuEeSD3O-u19hF5A" x="540" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dKPx4AsuEeSD3O-u19hF5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dKRAAAsuEeSD3O-u19hF5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dKRAAQsuEeSD3O-u19hF5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dKRnEAsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//SoftwareThread/softwareName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKRnEQsuEeSD3O-u19hF5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dKRnEgsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//SoftwareThread/users"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKRnEwsuEeSD3O-u19hF5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKRAAgsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKRAAwsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKRABAsuEeSD3O-u19hF5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKRABQsuEeSD3O-u19hF5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKRABgsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKRABwsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKRACAsuEeSD3O-u19hF5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dKPx4QsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cloud.ecore#//SoftwareThread"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKPx4gsuEeSD3O-u19hF5A" x="516" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dKSOIAsuEeSD3O-u19hF5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dKSOIwsuEeSD3O-u19hF5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dKS1MAsuEeSD3O-u19hF5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dKS1OAsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//ResourceMetric/cpu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKS1OQsuEeSD3O-u19hF5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dKTcQAsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//ResourceMetric/ram"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKTcQQsuEeSD3O-u19hF5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dKTcQgsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//ResourceMetric/network"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKTcQwsuEeSD3O-u19hF5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dKTcRAsuEeSD3O-u19hF5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cloud.ecore#//ResourceMetric/disk"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKTcRQsuEeSD3O-u19hF5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKS1MQsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKS1MgsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKS1MwsuEeSD3O-u19hF5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKS1NAsuEeSD3O-u19hF5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dKS1NQsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dKS1NgsuEeSD3O-u19hF5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dKS1NwsuEeSD3O-u19hF5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dKSOIQsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cloud.ecore#//ResourceMetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKSOIgsuEeSD3O-u19hF5A" x="276" y="480"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dIL8YAsuEeSD3O-u19hF5A"/>
  <element xmi:type="ecore:EPackage" href="Cloud.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_dKUqYAsuEeSD3O-u19hF5A" type="3002" source="_dJ8P4AsuEeSD3O-u19hF5A" target="_dKHPAAsuEeSD3O-u19hF5A">
    <children xmi:type="notation:Node" xmi:id="_dKVRcAsuEeSD3O-u19hF5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKVRcQsuEeSD3O-u19hF5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKV4gAsuEeSD3O-u19hF5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKV4gQsuEeSD3O-u19hF5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKUqYQsuEeSD3O-u19hF5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKUqYgsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cloud.ecore#//Cloud/vmInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKUqYwsuEeSD3O-u19hF5A" points="[-15, 2, 536, -371]$[-387, 60, 164, -313]$[-508, 290, 43, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMkGEAsuEeSD3O-u19hF5A" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMkGEQsuEeSD3O-u19hF5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKWfkAsuEeSD3O-u19hF5A" type="3002" source="_dJ8P4AsuEeSD3O-u19hF5A" target="_dKLgcAsuEeSD3O-u19hF5A">
    <children xmi:type="notation:Node" xmi:id="_dKWflAsuEeSD3O-u19hF5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKWflQsuEeSD3O-u19hF5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKWflgsuEeSD3O-u19hF5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKWflwsuEeSD3O-u19hF5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKWfkQsuEeSD3O-u19hF5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKWfkgsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cloud.ecore#//Cloud/loadBalancers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKWfkwsuEeSD3O-u19hF5A" points="[0, 0, 205, 77]$[-205, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMjfAAsuEeSD3O-u19hF5A" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMjfAQsuEeSD3O-u19hF5A" id="(0.4975609756097561,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKXttAsuEeSD3O-u19hF5A" type="3002" source="_dKHPAAsuEeSD3O-u19hF5A" target="_dKPx4AsuEeSD3O-u19hF5A">
    <children xmi:type="notation:Node" xmi:id="_dKYUwAsuEeSD3O-u19hF5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKYUwQsuEeSD3O-u19hF5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKYUwgsuEeSD3O-u19hF5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKYUwwsuEeSD3O-u19hF5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKXttQsuEeSD3O-u19hF5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKXttgsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cloud.ecore#//VmInstance/threads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKXttwsuEeSD3O-u19hF5A" points="[0, 0, -125, 60]$[125, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMktIAsuEeSD3O-u19hF5A" id="(0.905940594059406,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMktIQsuEeSD3O-u19hF5A" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKYUxAsuEeSD3O-u19hF5A" type="3002" source="_dKHPAAsuEeSD3O-u19hF5A" target="_dKSOIAsuEeSD3O-u19hF5A">
    <children xmi:type="notation:Node" xmi:id="_dKY70AsuEeSD3O-u19hF5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKY70QsuEeSD3O-u19hF5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKY70gsuEeSD3O-u19hF5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKY70wsuEeSD3O-u19hF5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKYUxQsuEeSD3O-u19hF5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKYUxgsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cloud.ecore#//VmInstance/resource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKYUxwsuEeSD3O-u19hF5A" points="[0, 0, -157, 188]$[0, -128, -157, 60]$[157, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMl7QQsuEeSD3O-u19hF5A" id="(0.8564356435643564,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMl7QgsuEeSD3O-u19hF5A" id="(0.24817518248175183,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKY71AsuEeSD3O-u19hF5A" type="3002" source="_dKLgcAsuEeSD3O-u19hF5A" target="_dKPx4AsuEeSD3O-u19hF5A">
    <children xmi:type="notation:Node" xmi:id="_dKY72AsuEeSD3O-u19hF5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKY72QsuEeSD3O-u19hF5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKY72gsuEeSD3O-u19hF5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKY72wsuEeSD3O-u19hF5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKY71QsuEeSD3O-u19hF5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKY71gsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cloud.ecore#//LoadBalancer/softwareThreads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKY71wsuEeSD3O-u19hF5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMhp0AsuEeSD3O-u19hF5A" id="(0.4975609756097561,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMhp0QsuEeSD3O-u19hF5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKZi4AsuEeSD3O-u19hF5A" type="3002" source="_dKPx4AsuEeSD3O-u19hF5A" target="_dKPx4AsuEeSD3O-u19hF5A">
    <children xmi:type="notation:Node" xmi:id="_dKZi5AsuEeSD3O-u19hF5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKZi5QsuEeSD3O-u19hF5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKZi5gsuEeSD3O-u19hF5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKZi5wsuEeSD3O-u19hF5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKZi4QsuEeSD3O-u19hF5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKZi4gsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cloud.ecore#//SoftwareThread/softwareThreadsDependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKZi4wsuEeSD3O-u19hF5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKZi6AsuEeSD3O-u19hF5A" type="3002" source="_dKPx4AsuEeSD3O-u19hF5A" target="_dKHPAAsuEeSD3O-u19hF5A">
    <children xmi:type="notation:Node" xmi:id="_dKaJ8AsuEeSD3O-u19hF5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKaJ8QsuEeSD3O-u19hF5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKaJ8gsuEeSD3O-u19hF5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKaJ8wsuEeSD3O-u19hF5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKZi6QsuEeSD3O-u19hF5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKZi6gsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cloud.ecore#//SoftwareThread/host"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKZi6wsuEeSD3O-u19hF5A" points="[0, 0, 144, -60]$[-144, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMiQ4AsuEeSD3O-u19hF5A" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMiQ4QsuEeSD3O-u19hF5A" id="(0.9504950495049505,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKaJ9AsuEeSD3O-u19hF5A" type="3002" source="_dKPx4AsuEeSD3O-u19hF5A" target="_dKSOIAsuEeSD3O-u19hF5A">
    <children xmi:type="notation:Node" xmi:id="_dKaJ-AsuEeSD3O-u19hF5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKaJ-QsuEeSD3O-u19hF5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKaJ-gsuEeSD3O-u19hF5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKaJ-wsuEeSD3O-u19hF5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKaJ9QsuEeSD3O-u19hF5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKaJ9gsuEeSD3O-u19hF5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cloud.ecore#//SoftwareThread/resource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKaJ9wsuEeSD3O-u19hF5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMi38AsuEeSD3O-u19hF5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dMi38QsuEeSD3O-u19hF5A" id="(0.49635036496350365,1.0)"/>
  </edges>
</notation:Diagram>
