<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xY8lYAaEEeSJYZ4ibx_DiQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sjGjoAc7EeSM9csC2eEhGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sjHKsAc7EeSM9csC2eEhGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sjHKsQc7EeSM9csC2eEhGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sjHKsgc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sjHKswc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sjHKtAc7EeSM9csC2eEhGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sjHKtQc7EeSM9csC2eEhGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sjHKtgc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sjHKtwc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sjHKuAc7EeSM9csC2eEhGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sjGjoQc7EeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloud.ecore#//Cloud"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sjGjogc7EeSM9csC2eEhGQ" x="288" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ubjTAAc7EeSM9csC2eEhGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ubjTAwc7EeSM9csC2eEhGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ubjTBAc7EeSM9csC2eEhGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GIb_EAc8EeSM9csC2eEhGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//VmInstance/virtualMachineName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GIb_EQc8EeSM9csC2eEhGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t4z70AgLEeS-BtcD7roGUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//VmInstance/cloudProviderName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t4z70QgLEeS-BtcD7roGUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5H5kUAdkEeSM9csC2eEhGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//VmInstance/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5H5kUQdkEeSM9csC2eEhGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ubjTBQc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ubjTBgc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ubjTBwc7EeSM9csC2eEhGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ubjTCAc7EeSM9csC2eEhGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ubjTCQc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ubjTCgc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ubjTCwc7EeSM9csC2eEhGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ubjTAQc7EeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloud.ecore#//VmInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubjTAgc7EeSM9csC2eEhGQ" x="72" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xR-tkAc7EeSM9csC2eEhGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xR-tkwc7EeSM9csC2eEhGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xR-tlAc7EeSM9csC2eEhGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MjpvAAc8EeSM9csC2eEhGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//LoadBalancer/softwareToRunName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjpvAQc8EeSM9csC2eEhGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wQ_YYAdAEeSM9csC2eEhGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//LoadBalancer/users"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wQ_YYQdAEeSM9csC2eEhGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xR-tlQc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xR-tlgc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xR-tlwc7EeSM9csC2eEhGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xR-tmAc7EeSM9csC2eEhGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xR-tmQc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xR-tmgc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xR-tmwc7EeSM9csC2eEhGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xR-tkQc7EeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloud.ecore#//LoadBalancer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xR-tkgc7EeSM9csC2eEhGQ" x="430" y="182"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5xyygAc7EeSM9csC2eEhGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5xyygwc7EeSM9csC2eEhGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5xyyhAc7EeSM9csC2eEhGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bzYokAc8EeSM9csC2eEhGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//SoftwareThread/softwareName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzYokQc8EeSM9csC2eEhGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dtN4AAc8EeSM9csC2eEhGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//SoftwareThread/users"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dtN4AQc8EeSM9csC2eEhGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5xyyhQc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xyyhgc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xyyhwc7EeSM9csC2eEhGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5xyyiAc7EeSM9csC2eEhGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5xyyiQc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xyyigc7EeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xyyiwc7EeSM9csC2eEhGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5xyygQc7EeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloud.ecore#//SoftwareThread"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xyyggc7EeSM9csC2eEhGQ" x="408" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nPQZsAdiEeSM9csC2eEhGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nPQZswdiEeSM9csC2eEhGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nPQZtAdiEeSM9csC2eEhGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qP4SEAdiEeSM9csC2eEhGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//ResourceMetric/cpu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qP4SEQdiEeSM9csC2eEhGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rHCjkAdiEeSM9csC2eEhGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//ResourceMetric/ram"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rHCjkQdiEeSM9csC2eEhGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sj90kAdiEeSM9csC2eEhGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//ResourceMetric/disk"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sj90kQdiEeSM9csC2eEhGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rtffkAdiEeSM9csC2eEhGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloud.ecore#//ResourceMetric/network"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtffkQdiEeSM9csC2eEhGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nPQZtQdiEeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nPQZtgdiEeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nPRAwAdiEeSM9csC2eEhGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nPRAwQdiEeSM9csC2eEhGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nPRAwgdiEeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nPRAwwdiEeSM9csC2eEhGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nPRAxAdiEeSM9csC2eEhGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nPQZsQdiEeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloud.ecore#//ResourceMetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPQZsgdiEeSM9csC2eEhGQ" x="744" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xY8lYQaEEeSJYZ4ibx_DiQ"/>
  <element xmi:type="ecore:EPackage" href="cloud.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vzOQkAc7EeSM9csC2eEhGQ" type="3002" source="_sjGjoAc7EeSM9csC2eEhGQ" target="_ubjTAAc7EeSM9csC2eEhGQ">
    <children xmi:type="notation:Node" xmi:id="_vzOQlAc7EeSM9csC2eEhGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vzOQlQc7EeSM9csC2eEhGQ" x="-36" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vzOQlgc7EeSM9csC2eEhGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vzOQlwc7EeSM9csC2eEhGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vzOQkQc7EeSM9csC2eEhGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vzOQkgc7EeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloud.ecore#//Cloud/vmInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vzOQkwc7EeSM9csC2eEhGQ" points="[-25, 21, 123, -101]$[-147, 142, 1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vzPesAc7EeSM9csC2eEhGQ" id="(0.09803921568627451,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ztd4kAc7EeSM9csC2eEhGQ" type="3002" source="_sjGjoAc7EeSM9csC2eEhGQ" target="_xR-tkAc7EeSM9csC2eEhGQ">
    <children xmi:type="notation:Node" xmi:id="_ztd4lAc7EeSM9csC2eEhGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztd4lQc7EeSM9csC2eEhGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ztd4lgc7EeSM9csC2eEhGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ztd4lwc7EeSM9csC2eEhGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ztd4kQc7EeSM9csC2eEhGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ztd4kgc7EeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloud.ecore#//Cloud/loadBalancers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ztd4kwc7EeSM9csC2eEhGQ" points="[29, 16, -145, -90]$[182, 86, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ztefoAc7EeSM9csC2eEhGQ" id="(0.20588235294117646,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_92bFkAc7EeSM9csC2eEhGQ" type="3002" source="_xR-tkAc7EeSM9csC2eEhGQ" target="_5xyygAc7EeSM9csC2eEhGQ">
    <children xmi:type="notation:Node" xmi:id="_92bFlAc7EeSM9csC2eEhGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92bFlQc7EeSM9csC2eEhGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92bFlgc7EeSM9csC2eEhGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_92bFlwc7EeSM9csC2eEhGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_92bFkQc7EeSM9csC2eEhGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_92bFkgc7EeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloud.ecore#//LoadBalancer/softwareThreads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92bFkwc7EeSM9csC2eEhGQ" points="[2, 21, -24, -71]$[-32, 99, -58, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6WJkAc8EeSM9csC2eEhGQ" type="3002" source="_5xyygAc7EeSM9csC2eEhGQ" target="_5xyygAc7EeSM9csC2eEhGQ">
    <children xmi:type="notation:Node" xmi:id="_A6WJlAc8EeSM9csC2eEhGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6WJlQc8EeSM9csC2eEhGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A6WJlgc8EeSM9csC2eEhGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6WJlwc8EeSM9csC2eEhGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A6WJkQc8EeSM9csC2eEhGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6WJkgc8EeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloud.ecore#//SoftwareThread/softwareThreadsDependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6WJkwc8EeSM9csC2eEhGQ" points="[-6, 21, 1, 8]$[-6, 21, 1, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A6XXsAc8EeSM9csC2eEhGQ" id="(0.4369747899159664,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VJlqEAc8EeSM9csC2eEhGQ" type="3002" source="_5xyygAc7EeSM9csC2eEhGQ" target="_ubjTAAc7EeSM9csC2eEhGQ">
    <children xmi:type="notation:Node" xmi:id="_VJlqFAc8EeSM9csC2eEhGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJlqFQc8EeSM9csC2eEhGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VJlqFgc8EeSM9csC2eEhGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJlqFwc8EeSM9csC2eEhGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VJlqEQc8EeSM9csC2eEhGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VJlqEgc8EeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloud.ecore#//SoftwareThread/host"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJlqEwc8EeSM9csC2eEhGQ" points="[1, 20, 176, 125]$[-135, -80, 40, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_atWNkAc8EeSM9csC2eEhGQ" id="(0.10084033613445378,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_atWNkQc8EeSM9csC2eEhGQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yhk5kAc8EeSM9csC2eEhGQ" type="3002" source="_ubjTAAc7EeSM9csC2eEhGQ" target="_5xyygAc7EeSM9csC2eEhGQ">
    <children xmi:type="notation:Node" xmi:id="_Yhk5lAc8EeSM9csC2eEhGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yhk5lQc8EeSM9csC2eEhGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yhk5lgc8EeSM9csC2eEhGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yhk5lwc8EeSM9csC2eEhGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yhk5kQc8EeSM9csC2eEhGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yhk5kgc8EeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloud.ecore#//VmInstance/threads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yhk5kwc8EeSM9csC2eEhGQ" points="[40, 25, -135, -80]$[176, 125, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_atVmgAc8EeSM9csC2eEhGQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YhlgoAc8EeSM9csC2eEhGQ" id="(0.10084033613445378,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-7TIAdiEeSM9csC2eEhGQ" type="3002" source="_5xyygAc7EeSM9csC2eEhGQ" target="_nPQZsAdiEeSM9csC2eEhGQ">
    <children xmi:type="notation:Node" xmi:id="_1-7TJAdiEeSM9csC2eEhGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-7TJQdiEeSM9csC2eEhGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-7TJgdiEeSM9csC2eEhGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-7TJwdiEeSM9csC2eEhGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-7TIQdiEeSM9csC2eEhGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-7TIgdiEeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloud.ecore#//SoftwareThread/resource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-7TIwdiEeSM9csC2eEhGQ" points="[21, 1, -120, 1]$[142, -16, 1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-76MAdiEeSM9csC2eEhGQ" id="(0.875,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1-76MQdiEeSM9csC2eEhGQ" id="(0.1678832116788321,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_61INEAdiEeSM9csC2eEhGQ" type="3002" source="_ubjTAAc7EeSM9csC2eEhGQ" target="_nPQZsAdiEeSM9csC2eEhGQ">
    <children xmi:type="notation:Node" xmi:id="_61I0IAdiEeSM9csC2eEhGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_61I0IQdiEeSM9csC2eEhGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_61I0IgdiEeSM9csC2eEhGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_61I0IwdiEeSM9csC2eEhGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_61INEQdiEeSM9csC2eEhGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_61INEgdiEeSM9csC2eEhGQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloud.ecore#//VmInstance/resource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_61INEwdiEeSM9csC2eEhGQ" points="[-34, 33, -23, -118]$[-40, 39, -29, -112]$[-16, 135, -5, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_61JbMAdiEeSM9csC2eEhGQ" id="(0.39416058394160586,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0xrM4AgSEeS-BtcD7roGUA" type="3002" source="_sjGjoAc7EeSM9csC2eEhGQ" target="_nPQZsAdiEeSM9csC2eEhGQ">
    <children xmi:type="notation:Node" xmi:id="_0xrz8AgSEeS-BtcD7roGUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0xrz8QgSEeS-BtcD7roGUA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0xrz8ggSEeS-BtcD7roGUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0xrz8wgSEeS-BtcD7roGUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0xrM4QgSEeS-BtcD7roGUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0xrM4ggSEeS-BtcD7roGUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloud.ecore#//Cloud/resources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0xrM4wgSEeS-BtcD7roGUA" points="[8, 1, -360, -31]$[369, 17, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0xtCEAgSEeS-BtcD7roGUA" id="(0.9215686274509803,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0xtCEQgSEeS-BtcD7roGUA" id="(0.029197080291970802,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Eewe4AgVEeS-BtcD7roGUA" type="3002" source="_sjGjoAc7EeSM9csC2eEhGQ" target="_5xyygAc7EeSM9csC2eEhGQ">
    <children xmi:type="notation:Node" xmi:id="_EexF8AgVEeS-BtcD7roGUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EexF8QgVEeS-BtcD7roGUA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EexF8ggVEeS-BtcD7roGUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EexF8wgVEeS-BtcD7roGUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Eewe4QgVEeS-BtcD7roGUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eewe4ggVEeS-BtcD7roGUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloud.ecore#//Cloud/softwareThreads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eewe4wgVEeS-BtcD7roGUA" points="[8, 21, -102, -238]$[111, 232, 1, -27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EeyUEAgVEeS-BtcD7roGUA" id="(0.24404761904761904,0.4117647058823529)"/>
  </edges>
</notation:Diagram>
