#Provider , name  , CPU , Ram , disk , Network, price
Amazon , m3.medium , 1 , 3.75 , 4 ,  , $0.07 
Amazon , m3.large , 2 , 7.5 , 32 ,  , $0.14 
Amazon , m3.xlarge , 4 , 15 , 80 ,  , $0.28 
Amazon , m3.2xlarge , 8 , 30 , 160 ,  , $0.56 
Amazon , c3.large , 2 , 3.75 , 32 ,  , $0.11 
Amazon , c3.xlarge , 4 , 7.5 , 80 ,  , $0.21 
Amazon , c3.2xlarge , 8 , 15 , 160 ,  , $0.42 
Amazon , c3.4xlarge , 16 , 30 , 320 ,  , $0.84 
Amazon , c3.8xlarge , 32 , 60 , 640 ,  , $1.68 
Amazon , g2.2xlarge , 8 , 15 , 60 ,  , $0.65 
Amazon , r3.large , 2 , 15 , 32 ,  , $0.18 
Amazon , r3.xlarge , 4 , 30.5 , 80 ,  , $0.35 
Amazon , r3.2xlarge , 8 , 61 , 160 ,  , $0.70 
Amazon , r3.4xlarge , 16 , 122 , 320 ,  , $1.40 
Amazon , r3.8xlarge , 32 , 244 , 640 ,  , $2.80 
Amazon , i2.xlarge , 4 , 30.5 , 800 ,  , $0.85 
Amazon , i2.2xlarge , 8 , 61 , 1600 ,  , $1.71 
Amazon , i2.4xlarge , 16 , 122 , 3200 ,  , $3.41 
Amazon , i2.8xlarge , 32 , 244 , 6400 ,  , $6.82 
Amazon , hs1.8xlarge , 16 , 117 , 49152 ,  , $4.60 
Amazon , t1.micro , 1 , 0.615 , 2 ,  , $0.02 
Amazon , m1.small , 1 , 1.7 , 160 ,  , $0.04 
Google , n1-standard-1 , 1 , 3.75 ,  ,  , $0.08 
Google , n1-standard-2 , 2 , 7.5 ,  ,  , $0.15 
Google , n1-standard-4 , 4 , 15 ,  ,  , $0.31 
Google , n1-standard-8 , 8 , 30 ,  ,  , $0.62 
Google , n1-standard-16 , 16 , 60 ,  ,  , $1.23 
Google , f1-micro , 1 , 0.6 ,  ,  , $0.01 
Google , g1-small , 1 , 1.7 ,  ,  , $0.04 
Google , n1-highmem-2 , 2 , 13 ,  ,  , $0.18 
Google , n1-highmem-4 , 4 , 26 ,  ,  , $0.36 
Google , n1-highmem-8 , 8 , 52 ,  ,  , $0.72 
Google , n1-highmem-16 , 16 , 104 ,  ,  , $1.44 
Google , n1-highcpu-2 , 2 , 1.8 ,  ,  , $0.10 
Google , n1-highcpu-4 , 4 , 3.6 ,  ,  , $0.19 
Google , n1-highcpu-8 , 8 , 7.2 ,  ,  , $0.38 
Google , n1-highcpu-16 , 16 , 14.4 ,  ,  , $0.77 
Microsoft , A0 , 1 , 0.768 ,  ,  , $0.02 
Microsoft , A1 , 1 , 1.75 ,  ,  , $0.08 
Microsoft , A2 , 2 , 3.5 ,  ,  , $0.16 
Microsoft , A3 , 4 , 7 ,  ,  , $0.32 
Microsoft , A4 , 8 , 14 ,  ,  , $0.64 
Microsoft , A5 , 2 , 14 ,  ,  , $0.35 
Microsoft , A6 , 4 , 28 ,  ,  , $0.71 
Microsoft , A7 , 8 , 56 ,  ,  , $1.41 
Microsoft , A8 , 8 , 56 ,  ,  , $2.45 
Microsoft , A9 , 16 , 112 ,  ,  , $4.90 
